CatFlap/LoginWindow.xaml

<Controls:MetroWindow x:Class="Catflap.LoginWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowTitleBar="true"
        Title="This repository wants you to login" Height="207" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Margin="1" BorderBrush="Gray" BorderThickness="0" WindowTransitionsEnabled="False">

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="False" EnableDWMDropShadow="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>

    <Grid Margin="0,0,0,0">
        <Button x:Name="btnGo" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Login" Margin="132,107,132,10" Click="btnGo_Click" IsDefault="True" RenderTransformOrigin="0.48,0.44" FontSize="15" FontWeight="Normal"/>
        <TextBox x:Name="txtUser" Margin="65,10,65,0" Background="White" TextDecorations="{x:Null}" VerticalContentAlignment="Center" Foreground="Black" Text="" FontSize="18" MaxLines="1" Height="40" VerticalAlignment="Top" />
        <TextBox x:Name="txtPasswd" Margin="65,55,65,0" Background="White" TextDecorations="{x:Null}" VerticalContentAlignment="Center" Foreground="Black" Text="" FontSize="18" MaxLines="1" Height="40" VerticalAlignment="Top" />

    </Grid>
</Controls:MetroWindow>
