CatFlap/MainWindow.xaml

<Controls:MetroWindow x:Class="Catflap.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ShowTitleBar="true" 
        Title="Catflap" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="White" WindowTransitionsEnabled="False" ShowIconOnTitleBar="False" BorderThickness="0">

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Log" Position="Right" Width="400" x:Name="logFlyout" Opacity="0.9" >
                <Grid Margin="0,0,0,0">
                    <TextBox x:Name="logTextBox" Height="356" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="0,0,0,50" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontSize="9"/>
                    <Button x:Name="btnVerify" Content="verify" Click="btnVerify_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="10,10,10,10" Height="18" />
                    <Button x:Name="btnOpenInExplorer" Content="open folder" Click="btnOpenFolder_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="60,10,10,10" Height="18" />
                    <Button x:Name="btnMakeShortcut" Content="create shortcut" Click="btnMakeShortcut_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="10,10,10,10" Height="18" />

                    <Label x:Name="btnHelp" Content="?" ToolTip="Catflap website." Margin="10,-10,10,10" VerticalAlignment="top"  HorizontalAlignment="right" MouseLeftButtonDown="btnHelp_Click" Cursor="Hand" />
                    <Label x:Name="btnLogfile" Content="Open logfile" ToolTip="Open this log in your favourite text editor." Margin="10,-10,10,10" VerticalAlignment="top"  HorizontalAlignment="Left" MouseLeftButtonDown="btnLogfile_Click" Cursor="Hand" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands x:Name="signatureStatusContainer">
            <Button x:Name="btnSignatureStatus" Click="btnSignatureStatus_Click">
                <Image x:Name="signatureStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/padlock-white.png" Grid.Column="1" Height="15" Width="15" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnShowHideLog" Content="more" Click="btnShowHideLog_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid x:Name="gridMainWindow" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="labelDLSize" Text="(to check)" Margin="10,0,10,64" VerticalAlignment="Bottom" RenderTransformOrigin="0.868,0.192" Height="30" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="labelDownloadStatus" Margin="0,0,0,50" Text="{}{0} - {1}% of {2} at {3}/s" Padding="5,0" Panel.ZIndex="100" FontSize="10" Grid.ColumnSpan="2" TextAlignment="Center" Height="17" VerticalAlignment="Bottom" />

        <Button x:Name="btnRun" Content="" Margin="106,0,106,11" Click="btnRun_Click" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" Height="36" VerticalAlignment="Bottom" IsDefault="True" BorderThickness="1" Opacity="0.9" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="stop" Style="{StaticResource AccentedSquareButtonStyle}" Margin="106,0,106,11" BorderThickness="1" Opacity="0.9" Grid.ColumnSpan="2" Click="btnCancel_Click" Height="36" VerticalAlignment="Bottom" Panel.ZIndex="2" FontWeight="Bold" />
        <ProgressBar IsHitTestVisible="False" x:Name="progressIndeterminate" Height="34" Value="50" BorderThickness="0" IsIndeterminate="True"  Panel.ZIndex="3" Opacity="0.3" VerticalAlignment="Bottom" Margin="107,0,107,12" />
    </Grid>


</Controls:MetroWindow>
