CatFlap/MainWindow.xaml

<Controls:MetroWindow x:Class="Catflap.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ShowTitleBar="true" 
        Title="Catflap" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderThickness="0" BorderBrush="Gray" Background="White" WindowTransitionsEnabled="False" ShowIconOnTitleBar="False">

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="False" EnableDWMDropShadow="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo"
                     ThumbnailClipMargin="80,0,80,140">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Log" Position="Right" Width="400" x:Name="logFlyout" Opacity="0.9" >
                <Grid Margin="0,0,0,0">
                    <TextBox x:Name="logTextBox" Height="356" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="0,0,0,50" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontSize="9"/>
                    <CheckBox x:Name="checkboxSimulate" Content="Simulate only (--dry-run)" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="10" Height="18" />
                    <Button x:Name="btnMakeShortcut" Content="create desktop shortcut" Click="btnMakeShortcut_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="10" Height="18" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHelp" Content="?" Click="btnHelp_Click" ToolTip="Catflap website." />
            <Button x:Name="btnShowHideLog" Content="more" Click="btnShowHideLog_Click" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>


    <Grid x:Name="gridMainWindow" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnRun" Content="Run" Margin="10,0,10,10" Click="btnRun_Click" FontWeight="Bold" IsEnabled="False" Grid.Column="1"  Style="{StaticResource AccentedSquareButtonStyle}" Height="36" VerticalAlignment="Bottom" Opacity="0.8" IsDefault="True" />

        <Button x:Name="btnDownload" Content="sync" Margin="10,0,10,10" FontWeight="Bold" IsEnabled="False" Click="btnDownload_Click" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" Opacity="0.8" />

        <TextBlock x:Name="labelDownloadStatus" Margin="0,0,0,50" Text="{}{0} - {1}% of {2} at {3}/s" Padding="5,0" RenderTransformOrigin="0.489,-0.039" Panel.ZIndex="100" FontSize="10" Grid.ColumnSpan="2" Height="17" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <!--<ProgressBar x:Name="globalProgress" Height="3" BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="0" VerticalAlignment="Top" Background="#FF898989" />-->
        <TextBlock x:Name="labelDLSize" Text="(to check)" Margin="10,0,10,64" VerticalAlignment="Bottom" RenderTransformOrigin="0.868,0.192" Height="30" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnCancel" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="2,0,0,3" Width="50" Click="btnCancel_Click" Background="#FFF7F7F7" Panel.ZIndex="2" Height="50" VerticalAlignment="Bottom">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stop}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>


</Controls:MetroWindow>
